<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="cart.js"></script>
</head>
<body class="cart-body">
    
    <header>
        <div class="nav-wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="cart-link"><a href="cart.html">Cart</a><p id="no-of-items"></p></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="logo">
                <img src="images/manyme.png" height="50px" width="100px" alt="">
            </div>
        </div>
    </header>

    <main class="cart-main">

        <h2 class="heading" id="cart-heading">Shopping Cart</h2>

        <br>

        <div class="cart">
            <div class="cart-wrapper">
            
            </div>
    
            <div class="clear-btn">
                <button id="clear">clear cart</button>
            </div>

            <div class="cart-info">
                <h2 id="total">Number of items in cart: </h2><br>
                <h2 id="balance">Balance: ZAR </h2><br>
                <button>Checkout</button>
            </div>
        </div>

        <br><br><br>

    </main>

    <footer>
        Copyright &copy | All Rights Reserved 2022
    </footer>
</body>
</html>